*,
:after,
:before {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.boardWrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url('../assets/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 480px) {
  .board {
    grid-gap: 10px;
  }
}
